<!doctype html>
<html>
<head>
	<meta charset="utf8" />
	<title>Retrieve Artifacts</title>
	
	<script type=text/javascript src="jquery.min.js"> </script>
	
	<style type="text/css">

	body{
		background-color:#e6e6ff;
	}
	
	#topbar{
		background-color:#99cc00;
		margin-bottom:60px;
		padding-left:500px;
		padding-top:10px;
		padding-bottom:20px;
		height:50px;
		
	}

	#login{
		float:right;
		margin-top: 25px;
		margin-right: 5px;
	}

	#enterChangeID{
		margin-left:100px;
	}

	table {
    	border-collapse: collapse;
    	width: 100%;
    	margin-top:50px;
    	margin-left:100px;
	}

	th, td {
    	padding: 8px;
    	text-align: left;
    	border-bottom: 1px solid #ddd;
	}

	#back{
		margin:50px 0px 0px 500px;
		width:100px;
		height:20px;
		display:none;

	}
	</style>

</head>

<body>
	<div id="topbar">
		<h3 id="login">Akkineni (Logout)</h3>
		<h2>Tracebility Tool: Select Project</h2>
	</div>

	<div id="enterChangeID">
		<h3> Enter the Change Id of the artifacts you want to retrieve </h3>
		<input id="enterId">
		<button id="retrieveButton"> Retrieve </button>
	</div>
	<div id="horizantalLine" style ="display:none">

	<table	>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Requirement</td>
    <td>R01</td>
    
  </tr>

  <tr>
    <td>Architecture</td>
    <td>A13,A14</td>
    
  </tr>

  <tr>
    <td>Design Element</td>
    <td>D01,D02</td>
   
  </tr>
  <tr>
    <td>Code Module</td>
    <td>C05,C07</td>
    
  </tr>
  <tr>
    <td>Test Documents</td>
    <td>T1,T7,T13</td>
    
  </tr>

  <tr>
    <td>Deployment</td>
    <td>D8,D9</td>
    
  </tr>
  <tr>
    <td>User Manual</td>
    <td>U4,U5</td>
    
  </tr>
  </table>

    </div>

    <button id="back">Back </button>
	<script>
		$("#retrieveButton").click(function (event) {
				$("#horizantalLine").toggle('slow');
			})
		$("#retrieveButton").click(function (event) {
				$("#back").toggle('slow');
			})
		$("#back").click(function (event) {
				window.open("ChooseAction.html");
			})
	</script>

</body>
</html>